[tox]
envlist = py27local, py27

[testenv:py27local]
deps = 
	-rdev-requirements.txt
commands=nosetests --nocapture --no-byte-compile 

[testenv:py27]
deps =
	coverage==3.7.1
	-rdev-requirements.txt
	codecov
commands=coverage erase
	nosetests --nocapture --with-coverage --no-byte-compile
	coverage combine
	codecov --token=c000184b-e57e-41b1-96bb-e1f1356e2cf7
