#WSGIPythonPath /var/www/html/ShowcaseServer/demo_site

WSGIPythonPath /usr/src/app

LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule headers_module /usr/local/apache2/modules/mod_headers.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so



<VirtualHost *:80>
        
	ServerAdmin admin@example.com
        #ServerName localhost
        ServerAlias www.citygo.com

        #DocumentRoot /var/www/html/ShowcaseServer
	DocumentRoot /usr/src/app/
        #Alias /static/ /var/www/html/ShowcaseServer/demo_site/dashboard/static
	Alias /static/ /usr/src/app/dashboard/static

        #WSGIScriptAlias / /var/www/html/ShowcaseServer/demo_site/citygo_settings/wsgi.py
        WSGIScriptAlias / /usr/src/app/citygo_settings/wsgi.py

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined
	LogLevel debug
        
	#CustomLog ${APACHE_LOG_DIR}/malaga_showcase_debug.log combined
	

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf

	ProxyPreserveHost On
        SSLProxyEngine on
	SSLProxyVerify none
	SSLProxyCheckPeerCN off
        SSLProxyCheckPeerName off

        #ProxyPass /static/  http://web:8003/static/
	
	ProxyPass / http://web:8003/
        ProxyPassReverse / http://web:8003/

        ProxyPass /dashboard http://web:8003/dashboard/
        ProxyPassReverse /dashboard http://web:8003/dashboard/

        ProxyPass /admin http://web:8003/admin/
        ProxyPassReverse /admin http://web:8003/admin/

</VirtualHost>
