// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.stamp.camp.samples.testman.web;

import eu.stamp.camp.samples.testman.domain.TC;
import eu.stamp.camp.samples.testman.domain.TCExecution;
import eu.stamp.camp.samples.testman.web.TCController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TCController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TCController.create(@Valid TC TC_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TC_);
            return "tcs/create";
        }
        uiModel.asMap().clear();
        TC_.persist();
        return "redirect:/tcs/" + encodeUrlPathSegment(TC_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TCController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TC());
        return "tcs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TCController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tc_", TC.findTC(id));
        uiModel.addAttribute("itemId", id);
        return "tcs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TCController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tcs", TC.findTCEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TC.countTCS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tcs", TC.findAllTCS(sortFieldName, sortOrder));
        }
        return "tcs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TCController.update(@Valid TC TC_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TC_);
            return "tcs/update";
        }
        uiModel.asMap().clear();
        TC_.merge();
        return "redirect:/tcs/" + encodeUrlPathSegment(TC_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TCController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TC.findTC(id));
        return "tcs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TCController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TC TC_ = TC.findTC(id);
        TC_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tcs";
    }
    
    void TCController.populateEditForm(Model uiModel, TC TC_) {
        uiModel.addAttribute("TC_", TC_);
        uiModel.addAttribute("tcexecutions", TCExecution.findAllTCExecutions());
    }
    
    String TCController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
