// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.stamp.camp.samples.testman.web;

import eu.stamp.camp.samples.testman.domain.TCExecStatus;
import eu.stamp.camp.samples.testman.domain.TCExecution;
import eu.stamp.camp.samples.testman.web.TCExecutionController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TCExecutionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TCExecutionController.create(@Valid TCExecution TCExecution_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TCExecution_);
            return "tcexecutions/create";
        }
        uiModel.asMap().clear();
        TCExecution_.persist();
        return "redirect:/tcexecutions/" + encodeUrlPathSegment(TCExecution_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TCExecutionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TCExecution());
        return "tcexecutions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TCExecutionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tcexecution_", TCExecution.findTCExecution(id));
        uiModel.addAttribute("itemId", id);
        return "tcexecutions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TCExecutionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tcexecutions", TCExecution.findTCExecutionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TCExecution.countTCExecutions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tcexecutions", TCExecution.findAllTCExecutions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "tcexecutions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TCExecutionController.update(@Valid TCExecution TCExecution_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TCExecution_);
            return "tcexecutions/update";
        }
        uiModel.asMap().clear();
        TCExecution_.merge();
        return "redirect:/tcexecutions/" + encodeUrlPathSegment(TCExecution_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TCExecutionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TCExecution.findTCExecution(id));
        return "tcexecutions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TCExecutionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TCExecution TCExecution_ = TCExecution.findTCExecution(id);
        TCExecution_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tcexecutions";
    }
    
    void TCExecutionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("TCExecution__executedon_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TCExecutionController.populateEditForm(Model uiModel, TCExecution TCExecution_) {
        uiModel.addAttribute("TCExecution_", TCExecution_);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tcexecstatuses", Arrays.asList(TCExecStatus.values()));
    }
    
    String TCExecutionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
