---- Installing FlameGraph ----
fatal: destination path '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/FlameGraph' already exists and is not an empty directory.
---- Building and Running all configurations at all frequencies ----
Sending build context to Docker daemon  17.41kB
Step 1/10 : FROM debian:stretch
 ---> 8d31923452f8
Step 2/10 : RUN apt-get update && apt-get dist-upgrade -y &&     apt-get install -y mysql-client default-jdk ant maven git tomcat8 --no-install-recommends
 ---> Using cache
 ---> 9a0fd850538b
Step 3/10 : ARG site=site-forms-demo-1.0.0-SNAPSHOT
 ---> Using cache
 ---> e9641449c206
Step 4/10 : WORKDIR /app
 ---> Using cache
 ---> 41a431f163bb
Step 5/10 : ADD pom.xml /app/pom.xml
 ---> Using cache
 ---> e36044bc2fc3
Step 6/10 : RUN mvn lutece:site-assembly
 ---> Using cache
 ---> cdcdd7ef6ceb
Step 7/10 : ADD db.properties /app/target/${site}/WEB-INF/conf/db.properties
 ---> Using cache
 ---> 91948e30b3b0
Step 8/10 : RUN mv /app/target/${site}/ /var/lib/tomcat8/webapps/site-forms-demo
 ---> Using cache
 ---> 1feea25aa14c
Step 9/10 : COPY entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> a67293d160fd
Step 10/10 : ENTRYPOINT sh /entrypoint.sh
 ---> Using cache
 ---> c70972c878dc
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built c70972c878dc
Successfully tagged tracedconfig:latest
22-Aug-2019 13:47:02.072 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-dbcp.jar], exists: [false], canRead: [false]
22-Aug-2019 13:47:02.075 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-pool.jar], exists: [false], canRead: [false]
22-Aug-2019 13:47:02.075 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.076 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.076 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.076 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.078 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.079 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.079 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.079 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.080 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.081 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.081 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.081 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:47:02.125 SEVERE [main] org.apache.catalina.startup.Catalina.initDirs Cannot find specified temporary folder at /tmp/tomcat8-tomcat8-tmp
22-Aug-2019 13:47:02.598 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.14 (Debian)
22-Aug-2019 13:47:02.598 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Aug 24 2018 19:44:12 UTC
22-Aug-2019 13:47:02.598 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.14.0
22-Aug-2019 13:47:02.599 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
22-Aug-2019 13:47:02.599 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.4.0-159-generic
22-Aug-2019 13:47:02.600 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
22-Aug-2019 13:47:02.601 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-8-openjdk-amd64/jre
22-Aug-2019 13:47:02.602 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_212-8u212-b01-1~deb9u1-b01
22-Aug-2019 13:47:02.602 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
22-Aug-2019 13:47:02.603 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /var/lib/tomcat8
22-Aug-2019 13:47:02.604 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/share/tomcat8
22-Aug-2019 13:47:02.604 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/var/lib/tomcat8/conf/logging.properties
22-Aug-2019 13:47:02.604 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
22-Aug-2019 13:47:02.604 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headless=true
22-Aug-2019 13:47:02.605 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx512m
22-Aug-2019 13:47:02.605 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseConcMarkSweepGC
22-Aug-2019 13:47:02.605 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
22-Aug-2019 13:47:02.605 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=/usr/share/tomcat8/endorsed
22-Aug-2019 13:47:02.605 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/var/lib/tomcat8
22-Aug-2019 13:47:02.605 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/share/tomcat8
22-Aug-2019 13:47:02.606 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/tmp/tomcat8-tomcat8-tmp
22-Aug-2019 13:47:02.606 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
22-Aug-2019 13:47:02.719 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
22-Aug-2019 13:47:02.738 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
22-Aug-2019 13:47:02.741 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 616 ms
22-Aug-2019 13:47:02.779 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
22-Aug-2019 13:47:02.779 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.14 (Debian)
22-Aug-2019 13:47:02.790 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/site-forms-demo
22-Aug-2019 13:47:09.853 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
22-Aug-2019 13:47:18.479 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/site-forms-demo has finished in 15,690 ms
22-Aug-2019 13:47:18.479 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/ROOT
22-Aug-2019 13:47:18.986 INFO [Lutece-MainThread] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
22-Aug-2019 13:47:18.990 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/ROOT has finished in 511 ms
22-Aug-2019 13:47:18.995 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
22-Aug-2019 13:47:19.009 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 16267 ms
./demo.sh: line 45: 23413 Killed                  timeout -k 180s 300s docker run -v $LOGDIR:/data --cap-add=ALL --name tracedcontainer tracedconfig:latest >> $LOGDIR/out.log
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/perf.data: No such file or directory
Sending build context to Docker daemon  27.14kB
Step 1/10 : FROM debian:stretch
 ---> 8d31923452f8
Step 2/10 : RUN apt-get update && apt-get dist-upgrade -y &&     apt-get install -y mysql-client default-jdk ant maven git tomcat8 --no-install-recommends
 ---> Using cache
 ---> 9a0fd850538b
Step 3/10 : ARG site=site-forms-demo-1.0.0-SNAPSHOT
 ---> Using cache
 ---> e9641449c206
Step 4/10 : WORKDIR /app
 ---> Using cache
 ---> 41a431f163bb
Step 5/10 : ADD pom.xml /app/pom.xml
 ---> Using cache
 ---> e36044bc2fc3
Step 6/10 : RUN mvn lutece:site-assembly
 ---> Using cache
 ---> cdcdd7ef6ceb
Step 7/10 : ADD db.properties /app/target/${site}/WEB-INF/conf/db.properties
 ---> Using cache
 ---> 91948e30b3b0
Step 8/10 : RUN mv /app/target/${site}/ /var/lib/tomcat8/webapps/site-forms-demo
 ---> Using cache
 ---> 1feea25aa14c
Step 9/10 : COPY entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> a67293d160fd
Step 10/10 : ENTRYPOINT sh /entrypoint.sh
 ---> Using cache
 ---> c70972c878dc
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built c70972c878dc
Successfully tagged tracedconfig:latest
22-Aug-2019 13:55:02.542 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-dbcp.jar], exists: [false], canRead: [false]
22-Aug-2019 13:55:02.544 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-pool.jar], exists: [false], canRead: [false]
22-Aug-2019 13:55:02.545 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.545 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.545 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.545 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.547 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.548 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.548 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.548 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.549 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.550 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.550 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.550 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 13:55:02.589 SEVERE [main] org.apache.catalina.startup.Catalina.initDirs Cannot find specified temporary folder at /tmp/tomcat8-tomcat8-tmp
22-Aug-2019 13:55:03.060 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.14 (Debian)
22-Aug-2019 13:55:03.061 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Aug 24 2018 19:44:12 UTC
22-Aug-2019 13:55:03.061 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.14.0
22-Aug-2019 13:55:03.061 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
22-Aug-2019 13:55:03.061 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.4.0-159-generic
22-Aug-2019 13:55:03.061 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
22-Aug-2019 13:55:03.061 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-8-openjdk-amd64/jre
22-Aug-2019 13:55:03.061 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_212-8u212-b01-1~deb9u1-b01
22-Aug-2019 13:55:03.062 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
22-Aug-2019 13:55:03.062 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /var/lib/tomcat8
22-Aug-2019 13:55:03.062 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/share/tomcat8
22-Aug-2019 13:55:03.062 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/var/lib/tomcat8/conf/logging.properties
22-Aug-2019 13:55:03.062 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
22-Aug-2019 13:55:03.063 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headless=true
22-Aug-2019 13:55:03.063 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx512m
22-Aug-2019 13:55:03.063 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseConcMarkSweepGC
22-Aug-2019 13:55:03.063 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
22-Aug-2019 13:55:03.063 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=/usr/share/tomcat8/endorsed
22-Aug-2019 13:55:03.064 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/var/lib/tomcat8
22-Aug-2019 13:55:03.064 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/share/tomcat8
22-Aug-2019 13:55:03.064 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/tmp/tomcat8-tomcat8-tmp
22-Aug-2019 13:55:03.064 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
22-Aug-2019 13:55:03.172 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
22-Aug-2019 13:55:03.191 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
22-Aug-2019 13:55:03.193 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 605 ms
22-Aug-2019 13:55:03.227 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
22-Aug-2019 13:55:03.228 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.14 (Debian)
22-Aug-2019 13:55:03.245 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/site-forms-demo
22-Aug-2019 13:55:10.111 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
22-Aug-2019 13:55:18.761 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/site-forms-demo has finished in 15,516 ms
22-Aug-2019 13:55:18.761 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/ROOT
22-Aug-2019 13:55:19.170 INFO [Lutece-MainThread] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
22-Aug-2019 13:55:19.173 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/ROOT has finished in 412 ms
22-Aug-2019 13:55:19.178 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
22-Aug-2019 13:55:19.196 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 16001 ms
./demo.sh: line 45: 23699 Killed                  timeout -k 180s 300s docker run -v $LOGDIR:/data --cap-add=ALL --name tracedcontainer tracedconfig:latest >> $LOGDIR/out.log
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/perf.data: No such file or directory
Sending build context to Docker daemon  35.33kB
Step 1/10 : FROM debian:stretch
 ---> 8d31923452f8
Step 2/10 : RUN apt-get update && apt-get dist-upgrade -y &&     apt-get install -y mysql-client default-jdk ant maven git tomcat8 --no-install-recommends
 ---> Using cache
 ---> 9a0fd850538b
Step 3/10 : ARG site=site-forms-demo-1.0.0-SNAPSHOT
 ---> Using cache
 ---> e9641449c206
Step 4/10 : WORKDIR /app
 ---> Using cache
 ---> 41a431f163bb
Step 5/10 : ADD pom.xml /app/pom.xml
 ---> Using cache
 ---> e36044bc2fc3
Step 6/10 : RUN mvn lutece:site-assembly
 ---> Using cache
 ---> cdcdd7ef6ceb
Step 7/10 : ADD db.properties /app/target/${site}/WEB-INF/conf/db.properties
 ---> Using cache
 ---> 91948e30b3b0
Step 8/10 : RUN mv /app/target/${site}/ /var/lib/tomcat8/webapps/site-forms-demo
 ---> Using cache
 ---> 1feea25aa14c
Step 9/10 : COPY entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> a67293d160fd
Step 10/10 : ENTRYPOINT sh /entrypoint.sh
 ---> Using cache
 ---> c70972c878dc
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built c70972c878dc
Successfully tagged tracedconfig:latest
22-Aug-2019 14:03:02.941 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-dbcp.jar], exists: [false], canRead: [false]
22-Aug-2019 14:03:02.944 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-pool.jar], exists: [false], canRead: [false]
22-Aug-2019 14:03:02.945 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.945 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.946 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.946 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.948 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.948 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.949 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.949 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.950 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.950 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.951 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.951 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:03:02.988 SEVERE [main] org.apache.catalina.startup.Catalina.initDirs Cannot find specified temporary folder at /tmp/tomcat8-tomcat8-tmp
22-Aug-2019 14:03:03.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.14 (Debian)
22-Aug-2019 14:03:03.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Aug 24 2018 19:44:12 UTC
22-Aug-2019 14:03:03.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.14.0
22-Aug-2019 14:03:03.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
22-Aug-2019 14:03:03.442 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.4.0-159-generic
22-Aug-2019 14:03:03.442 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
22-Aug-2019 14:03:03.442 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-8-openjdk-amd64/jre
22-Aug-2019 14:03:03.442 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_212-8u212-b01-1~deb9u1-b01
22-Aug-2019 14:03:03.442 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
22-Aug-2019 14:03:03.442 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /var/lib/tomcat8
22-Aug-2019 14:03:03.443 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/share/tomcat8
22-Aug-2019 14:03:03.443 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/var/lib/tomcat8/conf/logging.properties
22-Aug-2019 14:03:03.443 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
22-Aug-2019 14:03:03.443 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headless=true
22-Aug-2019 14:03:03.443 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx512m
22-Aug-2019 14:03:03.444 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseConcMarkSweepGC
22-Aug-2019 14:03:03.444 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
22-Aug-2019 14:03:03.444 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=/usr/share/tomcat8/endorsed
22-Aug-2019 14:03:03.444 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/var/lib/tomcat8
22-Aug-2019 14:03:03.444 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/share/tomcat8
22-Aug-2019 14:03:03.444 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/tmp/tomcat8-tomcat8-tmp
22-Aug-2019 14:03:03.445 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
22-Aug-2019 14:03:03.559 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
22-Aug-2019 14:03:03.577 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
22-Aug-2019 14:03:03.580 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 592 ms
22-Aug-2019 14:03:03.612 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
22-Aug-2019 14:03:03.612 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.14 (Debian)
22-Aug-2019 14:03:03.624 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/site-forms-demo
22-Aug-2019 14:03:10.993 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
22-Aug-2019 14:03:19.640 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/site-forms-demo has finished in 16,017 ms
22-Aug-2019 14:03:19.646 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/ROOT
22-Aug-2019 14:03:20.200 INFO [Lutece-MainThread] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
22-Aug-2019 14:03:20.205 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/ROOT has finished in 560 ms
22-Aug-2019 14:03:20.210 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
22-Aug-2019 14:03:20.224 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 16644 ms
./demo.sh: line 45: 23989 Killed                  timeout -k 180s 300s docker run -v $LOGDIR:/data --cap-add=ALL --name tracedcontainer tracedconfig:latest >> $LOGDIR/out.log
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/perf.data: No such file or directory
Sending build context to Docker daemon  43.52kB
Step 1/10 : FROM debian:stretch
 ---> 8d31923452f8
Step 2/10 : RUN apt-get update && apt-get dist-upgrade -y &&     apt-get install -y mysql-client default-jdk ant maven git tomcat8 --no-install-recommends
 ---> Using cache
 ---> 9a0fd850538b
Step 3/10 : ARG site=site-forms-demo-1.0.0-SNAPSHOT
 ---> Using cache
 ---> e9641449c206
Step 4/10 : WORKDIR /app
 ---> Using cache
 ---> 41a431f163bb
Step 5/10 : ADD pom.xml /app/pom.xml
 ---> Using cache
 ---> e36044bc2fc3
Step 6/10 : RUN mvn lutece:site-assembly
 ---> Using cache
 ---> cdcdd7ef6ceb
Step 7/10 : ADD db.properties /app/target/${site}/WEB-INF/conf/db.properties
 ---> Using cache
 ---> 91948e30b3b0
Step 8/10 : RUN mv /app/target/${site}/ /var/lib/tomcat8/webapps/site-forms-demo
 ---> Using cache
 ---> 1feea25aa14c
Step 9/10 : COPY entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> a67293d160fd
Step 10/10 : ENTRYPOINT sh /entrypoint.sh
 ---> Using cache
 ---> c70972c878dc
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built c70972c878dc
Successfully tagged tracedconfig:latest
22-Aug-2019 14:11:03.327 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-dbcp.jar], exists: [false], canRead: [false]
22-Aug-2019 14:11:03.330 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-pool.jar], exists: [false], canRead: [false]
22-Aug-2019 14:11:03.330 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.331 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.331 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.331 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.333 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.333 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.333 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.334 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.334 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.335 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.335 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.335 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
22-Aug-2019 14:11:03.378 SEVERE [main] org.apache.catalina.startup.Catalina.initDirs Cannot find specified temporary folder at /tmp/tomcat8-tomcat8-tmp
22-Aug-2019 14:11:03.869 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.14 (Debian)
22-Aug-2019 14:11:03.869 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Aug 24 2018 19:44:12 UTC
22-Aug-2019 14:11:03.870 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.14.0
22-Aug-2019 14:11:03.870 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
22-Aug-2019 14:11:03.870 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.4.0-159-generic
22-Aug-2019 14:11:03.871 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
22-Aug-2019 14:11:03.871 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-8-openjdk-amd64/jre
22-Aug-2019 14:11:03.871 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_212-8u212-b01-1~deb9u1-b01
22-Aug-2019 14:11:03.871 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
22-Aug-2019 14:11:03.871 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /var/lib/tomcat8
22-Aug-2019 14:11:03.872 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/share/tomcat8
22-Aug-2019 14:11:03.872 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/var/lib/tomcat8/conf/logging.properties
22-Aug-2019 14:11:03.872 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
22-Aug-2019 14:11:03.873 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headless=true
22-Aug-2019 14:11:03.873 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx512m
22-Aug-2019 14:11:03.873 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseConcMarkSweepGC
22-Aug-2019 14:11:03.873 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
22-Aug-2019 14:11:03.874 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=/usr/share/tomcat8/endorsed
22-Aug-2019 14:11:03.874 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/var/lib/tomcat8
22-Aug-2019 14:11:03.874 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/share/tomcat8
22-Aug-2019 14:11:03.874 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/tmp/tomcat8-tomcat8-tmp
22-Aug-2019 14:11:03.874 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
22-Aug-2019 14:11:03.974 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
22-Aug-2019 14:11:03.989 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
22-Aug-2019 14:11:03.992 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 615 ms
22-Aug-2019 14:11:04.025 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
22-Aug-2019 14:11:04.025 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.14 (Debian)
22-Aug-2019 14:11:04.034 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/site-forms-demo
22-Aug-2019 14:11:10.731 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
22-Aug-2019 14:11:19.337 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/site-forms-demo has finished in 15,303 ms
22-Aug-2019 14:11:19.338 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/ROOT
22-Aug-2019 14:11:19.908 INFO [Lutece-MainThread] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
22-Aug-2019 14:11:19.919 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/ROOT has finished in 582 ms
22-Aug-2019 14:11:19.923 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
22-Aug-2019 14:11:19.938 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 15945 ms
./demo.sh: line 45: 24294 Killed                  timeout -k 180s 300s docker run -v $LOGDIR:/data --cap-add=ALL --name tracedcontainer tracedconfig:latest >> $LOGDIR/out.log
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/perf.data: No such file or directory
Sending build context to Docker daemon  213.5kB
Step 1/3 : FROM mysql:5
 ---> e1e1680ac726
Step 2/3 : ENV MYSQL_DATABASE lutece
 ---> Using cache
 ---> 2b41ec753685
Step 3/3 : COPY ./sql-scripts/ /docker-entrypoint-initdb.d/
 ---> Using cache
 ---> 82edb236bab7
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 82edb236bab7
Successfully tagged tracedconfig:latest
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/perf.data: No such file or directory
Sending build context to Docker daemon    215kB
Step 1/3 : FROM mysql:5
 ---> e1e1680ac726
Step 2/3 : ENV MYSQL_DATABASE lutece
 ---> Using cache
 ---> 2b41ec753685
Step 3/3 : COPY ./sql-scripts/ /docker-entrypoint-initdb.d/
 ---> Using cache
 ---> 82edb236bab7
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 82edb236bab7
Successfully tagged tracedconfig:latest
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/perf.data: No such file or directory
Sending build context to Docker daemon    215kB
Step 1/3 : FROM mysql:5
 ---> e1e1680ac726
Step 2/3 : ENV MYSQL_DATABASE lutece
 ---> Using cache
 ---> 2b41ec753685
Step 3/3 : COPY ./sql-scripts/ /docker-entrypoint-initdb.d/
 ---> Using cache
 ---> 82edb236bab7
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 82edb236bab7
Successfully tagged tracedconfig:latest
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/perf.data: No such file or directory
Sending build context to Docker daemon    215kB
Step 1/3 : FROM mysql:5
 ---> e1e1680ac726
Step 2/3 : ENV MYSQL_DATABASE lutece
 ---> Using cache
 ---> 2b41ec753685
Step 3/3 : COPY ./sql-scripts/ /docker-entrypoint-initdb.d/
 ---> Using cache
 ---> 82edb236bab7
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 82edb236bab7
Successfully tagged tracedconfig:latest
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/perf.data: No such file or directory
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/Dockerfile: no such file or directory
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/perf.data: No such file or directory
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/Dockerfile: no such file or directory
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/perf.data: No such file or directory
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/Dockerfile: no such file or directory
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/perf.data: No such file or directory
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/Dockerfile: no such file or directory
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/perf.data: No such file or directory
---- Cleaning a bit ----

