// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.stamp.camp.samples.testman.domain;

import eu.stamp.camp.samples.testman.domain.TC;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TC_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TC.entityManager;
    
    public static final List<String> TC.fieldNames4OrderClauseFilter = java.util.Arrays.asList("tcId", "summary", "steps", "expectedResult", "executions");
    
    public static final EntityManager TC.entityManager() {
        EntityManager em = new TC().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TC.countTCS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TC o", Long.class).getSingleResult();
    }
    
    public static List<TC> TC.findAllTCS() {
        return entityManager().createQuery("SELECT o FROM TC o", TC.class).getResultList();
    }
    
    public static List<TC> TC.findAllTCS(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TC o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TC.class).getResultList();
    }
    
    public static TC TC.findTC(Long id) {
        if (id == null) return null;
        return entityManager().find(TC.class, id);
    }
    
    public static List<TC> TC.findTCEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TC o", TC.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TC> TC.findTCEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TC o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TC.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TC.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TC.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TC attached = TC.findTC(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TC.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TC.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TC TC.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TC merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
