// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.stamp.camp.samples.testman.domain;

import eu.stamp.camp.samples.testman.domain.TC;
import eu.stamp.camp.samples.testman.domain.TCExecution;
import java.util.Set;

privileged aspect TC_Roo_JavaBean {
    
    public String TC.getTcId() {
        return this.tcId;
    }
    
    public void TC.setTcId(String tcId) {
        this.tcId = tcId;
    }
    
    public String TC.getSummary() {
        return this.summary;
    }
    
    public void TC.setSummary(String summary) {
        this.summary = summary;
    }
    
    public String TC.getSteps() {
        return this.steps;
    }
    
    public void TC.setSteps(String steps) {
        this.steps = steps;
    }
    
    public String TC.getExpectedResult() {
        return this.expectedResult;
    }
    
    public void TC.setExpectedResult(String expectedResult) {
        this.expectedResult = expectedResult;
    }
    
    public Set<TCExecution> TC.getExecutions() {
        return this.executions;
    }
    
    public void TC.setExecutions(Set<TCExecution> executions) {
        this.executions = executions;
    }
    
}
