// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.stamp.camp.samples.testman.domain;

import eu.stamp.camp.samples.testman.domain.TC;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TC_Roo_Jpa_Entity {
    
    declare @type: TC: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TC.id;
    
    @Version
    @Column(name = "version")
    private Integer TC.version;
    
    public Long TC.getId() {
        return this.id;
    }
    
    public void TC.setId(Long id) {
        this.id = id;
    }
    
    public Integer TC.getVersion() {
        return this.version;
    }
    
    public void TC.setVersion(Integer version) {
        this.version = version;
    }
    
}
