// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.stamp.camp.samples.testman.domain;

import eu.stamp.camp.samples.testman.domain.TCExecution;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TCExecution_Roo_Jpa_Entity {
    
    declare @type: TCExecution: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TCExecution.id;
    
    @Version
    @Column(name = "version")
    private Integer TCExecution.version;
    
    public Long TCExecution.getId() {
        return this.id;
    }
    
    public void TCExecution.setId(Long id) {
        this.id = id;
    }
    
    public Integer TCExecution.getVersion() {
        return this.version;
    }
    
    public void TCExecution.setVersion(Integer version) {
        this.version = version;
    }
    
}
