// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.stamp.camp.samples.testman.domain;

import eu.stamp.camp.samples.testman.domain.TCExecution;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TCExecution_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TCExecution.entityManager;
    
    public static final List<String> TCExecution.fieldNames4OrderClauseFilter = java.util.Arrays.asList("executedOn", "tester", "executionStatus");
    
    public static final EntityManager TCExecution.entityManager() {
        EntityManager em = new TCExecution().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TCExecution.countTCExecutions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TCExecution o", Long.class).getSingleResult();
    }
    
    public static List<TCExecution> TCExecution.findAllTCExecutions() {
        return entityManager().createQuery("SELECT o FROM TCExecution o", TCExecution.class).getResultList();
    }
    
    public static List<TCExecution> TCExecution.findAllTCExecutions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TCExecution o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TCExecution.class).getResultList();
    }
    
    public static TCExecution TCExecution.findTCExecution(Long id) {
        if (id == null) return null;
        return entityManager().find(TCExecution.class, id);
    }
    
    public static List<TCExecution> TCExecution.findTCExecutionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TCExecution o", TCExecution.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TCExecution> TCExecution.findTCExecutionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TCExecution o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TCExecution.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TCExecution.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TCExecution.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TCExecution attached = TCExecution.findTCExecution(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TCExecution.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TCExecution.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TCExecution TCExecution.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TCExecution merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
