<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_tcexecution" z="mTb6pqk/ojzzjb/rLNucId8i4uI=">
            <menu:item id="i_tcexecution_new" messageCode="global_menu_new" url="/tcexecutions?form" z="g7MQ7cwkX4CFTEWOwJ2C6bZG58o="/>
            <menu:item id="i_tcexecution_list" messageCode="global_menu_list" url="/tcexecutions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NGlSUbGPwhyoysmATteEoq6Ym9A="/>
        </menu:category>
        <menu:category id="c_tc" z="3xtRvewpB2kdk4Y8OiwPimeNTvs=">
            <menu:item id="i_tc_new" messageCode="global_menu_new" url="/tcs?form" z="rykag5MYns3GZoP4ETWXLv9zHcA="/>
            <menu:item id="i_tc_list" messageCode="global_menu_list" url="/tcs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YLVEQrndcfCSPibAPbhm+fLa6jE="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
