#Updated at Tue May 21 16:06:45 CEST 2019
#Tue May 21 16:06:45 CEST 2019
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:testman;shutdown\=true
database.username=sa
database.password=
