[WARNING] Default configuration directory /app/src/conf/default does not exist
[INFO] Local configuration directory is /root/lutece/conf/site-forms-demo
[WARNING] Local configuration directory /root/lutece/conf/site-forms-demo does not exist
[INFO] Building jar: /app/target/site-forms-demo-1.0.0-20190820.143626.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:04 min
[INFO] Finished at: 2019-08-20T14:36:31+00:00
[INFO] Final Memory: 32M/684M
[INFO] ------------------------------------------------------------------------
 ---> bc201523dba4
Removing intermediate container 83fd3cafa65a
Step 7/10 : ADD db.properties /app/target/${site}/WEB-INF/conf/db.properties
 ---> cb1949a74d1f
Removing intermediate container 4fd97ae29b5e
Step 8/10 : RUN mv /app/target/${site}/ /var/lib/tomcat8/webapps/site-forms-demo
 ---> Running in a438e7ca0d07
 ---> c144d7b89432
Removing intermediate container a438e7ca0d07
Step 9/10 : COPY entrypoint.sh /entrypoint.sh
 ---> ce47d4ac6d32
Removing intermediate container d222b956f911
Step 10/10 : ENTRYPOINT sh /entrypoint.sh
 ---> Running in 8fa3cc5715b2
 ---> 0e6124268727
Removing intermediate container 8fa3cc5715b2
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 0e6124268727
Successfully tagged tracedconfig:latest
20-Aug-2019 14:36:39.829 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-dbcp.jar], exists: [false], canRead: [false]
20-Aug-2019 14:36:39.833 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-pool.jar], exists: [false], canRead: [false]
20-Aug-2019 14:36:39.833 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.833 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.834 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.834 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.836 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.837 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.837 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.838 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.839 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.839 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.839 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.840 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:36:39.899 SEVERE [main] org.apache.catalina.startup.Catalina.initDirs Cannot find specified temporary folder at /tmp/tomcat8-tomcat8-tmp
20-Aug-2019 14:36:40.437 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.14 (Debian)
20-Aug-2019 14:36:40.437 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Aug 24 2018 19:44:12 UTC
20-Aug-2019 14:36:40.437 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.14.0
20-Aug-2019 14:36:40.438 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
20-Aug-2019 14:36:40.438 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.4.0-157-generic
20-Aug-2019 14:36:40.438 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
20-Aug-2019 14:36:40.438 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-8-openjdk-amd64/jre
20-Aug-2019 14:36:40.438 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_212-8u212-b01-1~deb9u1-b01
20-Aug-2019 14:36:40.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
20-Aug-2019 14:36:40.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /var/lib/tomcat8
20-Aug-2019 14:36:40.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/share/tomcat8
20-Aug-2019 14:36:40.439 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/var/lib/tomcat8/conf/logging.properties
20-Aug-2019 14:36:40.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
20-Aug-2019 14:36:40.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headless=true
20-Aug-2019 14:36:40.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx512m
20-Aug-2019 14:36:40.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseConcMarkSweepGC
20-Aug-2019 14:36:40.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
20-Aug-2019 14:36:40.440 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=/usr/share/tomcat8/endorsed
20-Aug-2019 14:36:40.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/var/lib/tomcat8
20-Aug-2019 14:36:40.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/share/tomcat8
20-Aug-2019 14:36:40.441 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/tmp/tomcat8-tomcat8-tmp
20-Aug-2019 14:36:40.441 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
20-Aug-2019 14:36:40.563 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
20-Aug-2019 14:36:40.582 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
20-Aug-2019 14:36:40.585 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 686 ms
20-Aug-2019 14:36:40.617 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
20-Aug-2019 14:36:40.617 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.14 (Debian)
20-Aug-2019 14:36:40.631 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/site-forms-demo
20-Aug-2019 14:36:48.092 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
20-Aug-2019 14:36:56.753 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/site-forms-demo has finished in 16,122 ms
20-Aug-2019 14:36:56.754 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/ROOT
20-Aug-2019 14:36:57.344 INFO [Lutece-MainThread] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
20-Aug-2019 14:36:57.362 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/ROOT has finished in 608 ms
20-Aug-2019 14:36:57.379 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
20-Aug-2019 14:36:57.391 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 16805 ms
./demo.sh: line 45: 13715 Killed                  timeout -k 180s 300s docker run -v $LOGDIR:/data --cap-add=ALL --name tracedcontainer tracedconfig:latest >> $LOGDIR/out.log
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/perf.data: No such file or directory
Sending build context to Docker daemon  27.14kB
Step 1/10 : FROM debian:stretch
 ---> 8d31923452f8
Step 2/10 : RUN apt-get update && apt-get dist-upgrade -y &&     apt-get install -y mysql-client default-jdk ant maven git tomcat8 --no-install-recommends
 ---> Using cache
 ---> 9a0fd850538b
Step 3/10 : ARG site=site-forms-demo-1.0.0-SNAPSHOT
 ---> Using cache
 ---> e9641449c206
Step 4/10 : WORKDIR /app
 ---> Using cache
 ---> 41a431f163bb
Step 5/10 : ADD pom.xml /app/pom.xml
 ---> Using cache
 ---> 6cb59566fee0
Step 6/10 : RUN mvn lutece:site-assembly
 ---> Using cache
 ---> bc201523dba4
Step 7/10 : ADD db.properties /app/target/${site}/WEB-INF/conf/db.properties
 ---> Using cache
 ---> cb1949a74d1f
Step 8/10 : RUN mv /app/target/${site}/ /var/lib/tomcat8/webapps/site-forms-demo
 ---> Using cache
 ---> c144d7b89432
Step 9/10 : COPY entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> ce47d4ac6d32
Step 10/10 : ENTRYPOINT sh /entrypoint.sh
 ---> Using cache
 ---> 0e6124268727
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 0e6124268727
Successfully tagged tracedconfig:latest
20-Aug-2019 14:44:40.159 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-dbcp.jar], exists: [false], canRead: [false]
20-Aug-2019 14:44:40.162 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-pool.jar], exists: [false], canRead: [false]
20-Aug-2019 14:44:40.163 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.163 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.163 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.164 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.165 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.166 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.166 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.166 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.167 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.167 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.167 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.168 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:44:40.203 SEVERE [main] org.apache.catalina.startup.Catalina.initDirs Cannot find specified temporary folder at /tmp/tomcat8-tomcat8-tmp
20-Aug-2019 14:44:40.677 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.14 (Debian)
20-Aug-2019 14:44:40.678 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Aug 24 2018 19:44:12 UTC
20-Aug-2019 14:44:40.678 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.14.0
20-Aug-2019 14:44:40.679 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
20-Aug-2019 14:44:40.679 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.4.0-157-generic
20-Aug-2019 14:44:40.679 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
20-Aug-2019 14:44:40.680 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-8-openjdk-amd64/jre
20-Aug-2019 14:44:40.680 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_212-8u212-b01-1~deb9u1-b01
20-Aug-2019 14:44:40.680 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
20-Aug-2019 14:44:40.681 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /var/lib/tomcat8
20-Aug-2019 14:44:40.681 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/share/tomcat8
20-Aug-2019 14:44:40.681 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/var/lib/tomcat8/conf/logging.properties
20-Aug-2019 14:44:40.682 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
20-Aug-2019 14:44:40.682 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headless=true
20-Aug-2019 14:44:40.682 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx512m
20-Aug-2019 14:44:40.682 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseConcMarkSweepGC
20-Aug-2019 14:44:40.683 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
20-Aug-2019 14:44:40.683 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=/usr/share/tomcat8/endorsed
20-Aug-2019 14:44:40.683 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/var/lib/tomcat8
20-Aug-2019 14:44:40.684 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/share/tomcat8
20-Aug-2019 14:44:40.684 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/tmp/tomcat8-tomcat8-tmp
20-Aug-2019 14:44:40.684 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
20-Aug-2019 14:44:40.784 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
20-Aug-2019 14:44:40.801 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
20-Aug-2019 14:44:40.804 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 600 ms
20-Aug-2019 14:44:40.835 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
20-Aug-2019 14:44:40.835 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.14 (Debian)
20-Aug-2019 14:44:40.845 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/site-forms-demo
20-Aug-2019 14:44:48.910 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
20-Aug-2019 14:44:57.788 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/site-forms-demo has finished in 16,944 ms
20-Aug-2019 14:44:57.789 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/ROOT
20-Aug-2019 14:44:58.255 INFO [Lutece-MainThread] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
20-Aug-2019 14:44:58.259 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/ROOT has finished in 470 ms
20-Aug-2019 14:44:58.264 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
20-Aug-2019 14:44:58.279 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 17475 ms
./demo.sh: line 45: 14132 Killed                  timeout -k 180s 300s docker run -v $LOGDIR:/data --cap-add=ALL --name tracedcontainer tracedconfig:latest >> $LOGDIR/out.log
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/perf.data: No such file or directory
Sending build context to Docker daemon  35.33kB
Step 1/10 : FROM debian:stretch
 ---> 8d31923452f8
Step 2/10 : RUN apt-get update && apt-get dist-upgrade -y &&     apt-get install -y mysql-client default-jdk ant maven git tomcat8 --no-install-recommends
 ---> Using cache
 ---> 9a0fd850538b
Step 3/10 : ARG site=site-forms-demo-1.0.0-SNAPSHOT
 ---> Using cache
 ---> e9641449c206
Step 4/10 : WORKDIR /app
 ---> Using cache
 ---> 41a431f163bb
Step 5/10 : ADD pom.xml /app/pom.xml
 ---> Using cache
 ---> 6cb59566fee0
Step 6/10 : RUN mvn lutece:site-assembly
 ---> Using cache
 ---> bc201523dba4
Step 7/10 : ADD db.properties /app/target/${site}/WEB-INF/conf/db.properties
 ---> Using cache
 ---> cb1949a74d1f
Step 8/10 : RUN mv /app/target/${site}/ /var/lib/tomcat8/webapps/site-forms-demo
 ---> Using cache
 ---> c144d7b89432
Step 9/10 : COPY entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> ce47d4ac6d32
Step 10/10 : ENTRYPOINT sh /entrypoint.sh
 ---> Using cache
 ---> 0e6124268727
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 0e6124268727
Successfully tagged tracedconfig:latest
20-Aug-2019 14:52:40.589 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-dbcp.jar], exists: [false], canRead: [false]
20-Aug-2019 14:52:40.594 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-pool.jar], exists: [false], canRead: [false]
20-Aug-2019 14:52:40.594 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.594 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.595 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.595 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.597 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.597 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.598 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.598 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.599 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.600 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.600 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.600 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 14:52:40.643 SEVERE [main] org.apache.catalina.startup.Catalina.initDirs Cannot find specified temporary folder at /tmp/tomcat8-tomcat8-tmp
20-Aug-2019 14:52:41.112 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.14 (Debian)
20-Aug-2019 14:52:41.113 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Aug 24 2018 19:44:12 UTC
20-Aug-2019 14:52:41.113 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.14.0
20-Aug-2019 14:52:41.113 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
20-Aug-2019 14:52:41.113 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.4.0-157-generic
20-Aug-2019 14:52:41.114 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
20-Aug-2019 14:52:41.114 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-8-openjdk-amd64/jre
20-Aug-2019 14:52:41.114 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_212-8u212-b01-1~deb9u1-b01
20-Aug-2019 14:52:41.114 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
20-Aug-2019 14:52:41.114 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /var/lib/tomcat8
20-Aug-2019 14:52:41.114 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/share/tomcat8
20-Aug-2019 14:52:41.115 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/var/lib/tomcat8/conf/logging.properties
20-Aug-2019 14:52:41.115 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
20-Aug-2019 14:52:41.115 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headless=true
20-Aug-2019 14:52:41.115 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx512m
20-Aug-2019 14:52:41.115 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseConcMarkSweepGC
20-Aug-2019 14:52:41.115 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
20-Aug-2019 14:52:41.115 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=/usr/share/tomcat8/endorsed
20-Aug-2019 14:52:41.116 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/var/lib/tomcat8
20-Aug-2019 14:52:41.116 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/share/tomcat8
20-Aug-2019 14:52:41.116 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/tmp/tomcat8-tomcat8-tmp
20-Aug-2019 14:52:41.116 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
20-Aug-2019 14:52:41.217 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
20-Aug-2019 14:52:41.234 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
20-Aug-2019 14:52:41.237 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 594 ms
20-Aug-2019 14:52:41.270 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
20-Aug-2019 14:52:41.270 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.14 (Debian)
20-Aug-2019 14:52:41.280 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/site-forms-demo
20-Aug-2019 14:52:48.167 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
20-Aug-2019 14:52:56.782 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/site-forms-demo has finished in 15,502 ms
20-Aug-2019 14:52:56.783 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/ROOT
20-Aug-2019 14:52:57.359 INFO [Lutece-MainThread] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
20-Aug-2019 14:52:57.370 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/ROOT has finished in 587 ms
20-Aug-2019 14:52:57.385 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
20-Aug-2019 14:52:57.405 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 16167 ms
./demo.sh: line 45: 14431 Killed                  timeout -k 180s 300s docker run -v $LOGDIR:/data --cap-add=ALL --name tracedcontainer tracedconfig:latest >> $LOGDIR/out.log
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/perf.data: No such file or directory
Sending build context to Docker daemon  43.52kB
Step 1/10 : FROM debian:stretch
 ---> 8d31923452f8
Step 2/10 : RUN apt-get update && apt-get dist-upgrade -y &&     apt-get install -y mysql-client default-jdk ant maven git tomcat8 --no-install-recommends
 ---> Using cache
 ---> 9a0fd850538b
Step 3/10 : ARG site=site-forms-demo-1.0.0-SNAPSHOT
 ---> Using cache
 ---> e9641449c206
Step 4/10 : WORKDIR /app
 ---> Using cache
 ---> 41a431f163bb
Step 5/10 : ADD pom.xml /app/pom.xml
 ---> Using cache
 ---> 6cb59566fee0
Step 6/10 : RUN mvn lutece:site-assembly
 ---> Using cache
 ---> bc201523dba4
Step 7/10 : ADD db.properties /app/target/${site}/WEB-INF/conf/db.properties
 ---> Using cache
 ---> cb1949a74d1f
Step 8/10 : RUN mv /app/target/${site}/ /var/lib/tomcat8/webapps/site-forms-demo
 ---> Using cache
 ---> c144d7b89432
Step 9/10 : COPY entrypoint.sh /entrypoint.sh
 ---> Using cache
 ---> ce47d4ac6d32
Step 10/10 : ENTRYPOINT sh /entrypoint.sh
 ---> Using cache
 ---> 0e6124268727
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 0e6124268727
Successfully tagged tracedconfig:latest
20-Aug-2019 15:00:40.999 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-dbcp.jar], exists: [false], canRead: [false]
20-Aug-2019 15:00:41.002 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with JAR file [/usr/share/tomcat8/lib/commons-pool.jar], exists: [false], canRead: [false]
20-Aug-2019 15:00:41.002 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.003 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.003 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.003 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/common], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.005 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.005 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.006 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.006 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/server], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.007 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.007 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/var/lib/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.008 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared/classes], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.008 WARNING [main] org.apache.catalina.startup.ClassLoaderFactory.validateFile Problem with directory [/usr/share/tomcat8/shared], exists: [false], isDirectory: [false], canRead: [false]
20-Aug-2019 15:00:41.051 SEVERE [main] org.apache.catalina.startup.Catalina.initDirs Cannot find specified temporary folder at /tmp/tomcat8-tomcat8-tmp
20-Aug-2019 15:00:41.542 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/8.5.14 (Debian)
20-Aug-2019 15:00:41.542 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Aug 24 2018 19:44:12 UTC
20-Aug-2019 15:00:41.543 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         8.5.14.0
20-Aug-2019 15:00:41.543 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
20-Aug-2019 15:00:41.543 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            4.4.0-157-generic
20-Aug-2019 15:00:41.543 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
20-Aug-2019 15:00:41.543 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/lib/jvm/java-8-openjdk-amd64/jre
20-Aug-2019 15:00:41.544 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_212-8u212-b01-1~deb9u1-b01
20-Aug-2019 15:00:41.544 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
20-Aug-2019 15:00:41.544 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /var/lib/tomcat8
20-Aug-2019 15:00:41.544 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/share/tomcat8
20-Aug-2019 15:00:41.545 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/var/lib/tomcat8/conf/logging.properties
20-Aug-2019 15:00:41.545 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
20-Aug-2019 15:00:41.545 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.awt.headless=true
20-Aug-2019 15:00:41.545 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx512m
20-Aug-2019 15:00:41.545 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -XX:+UseConcMarkSweepGC
20-Aug-2019 15:00:41.545 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
20-Aug-2019 15:00:41.546 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.endorsed.dirs=/usr/share/tomcat8/endorsed
20-Aug-2019 15:00:41.546 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/var/lib/tomcat8
20-Aug-2019 15:00:41.546 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/share/tomcat8
20-Aug-2019 15:00:41.546 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/tmp/tomcat8-tomcat8-tmp
20-Aug-2019 15:00:41.546 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
20-Aug-2019 15:00:41.646 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
20-Aug-2019 15:00:41.663 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
20-Aug-2019 15:00:41.665 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 614 ms
20-Aug-2019 15:00:41.694 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
20-Aug-2019 15:00:41.695 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.14 (Debian)
20-Aug-2019 15:00:41.704 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/site-forms-demo
20-Aug-2019 15:00:48.853 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
20-Aug-2019 15:00:57.505 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/site-forms-demo has finished in 15,802 ms
20-Aug-2019 15:00:57.506 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory /var/lib/tomcat8/webapps/ROOT
20-Aug-2019 15:00:57.974 INFO [Lutece-MainThread] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
20-Aug-2019 15:00:57.979 INFO [Lutece-MainThread] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory /var/lib/tomcat8/webapps/ROOT has finished in 473 ms
20-Aug-2019 15:00:57.988 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
20-Aug-2019 15:00:58.001 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 16336 ms
./demo.sh: line 45: 14800 Killed                  timeout -k 180s 300s docker run -v $LOGDIR:/data --cap-add=ALL --name tracedcontainer tracedconfig:latest >> $LOGDIR/out.log
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/perf.data: No such file or directory
Sending build context to Docker daemon  213.5kB
Step 1/3 : FROM mysql:5
 ---> e1e1680ac726
Step 2/3 : ENV MYSQL_DATABASE lutece
 ---> Running in d2fa9b3c24c6
 ---> c707755b03e3
Removing intermediate container d2fa9b3c24c6
Step 3/3 : COPY ./sql-scripts/ /docker-entrypoint-initdb.d/
 ---> 7d4c1d53f9ad
Removing intermediate container 0c60e403867e
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 7d4c1d53f9ad
Successfully tagged tracedconfig:latest
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/perf.data: No such file or directory
Sending build context to Docker daemon    215kB
Step 1/3 : FROM mysql:5
 ---> e1e1680ac726
Step 2/3 : ENV MYSQL_DATABASE lutece
 ---> Using cache
 ---> c707755b03e3
Step 3/3 : COPY ./sql-scripts/ /docker-entrypoint-initdb.d/
 ---> Using cache
 ---> 7d4c1d53f9ad
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 7d4c1d53f9ad
Successfully tagged tracedconfig:latest
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/perf.data: No such file or directory
Sending build context to Docker daemon    215kB
Step 1/3 : FROM mysql:5
 ---> e1e1680ac726
Step 2/3 : ENV MYSQL_DATABASE lutece
 ---> Using cache
 ---> c707755b03e3
Step 3/3 : COPY ./sql-scripts/ /docker-entrypoint-initdb.d/
 ---> Using cache
 ---> 7d4c1d53f9ad
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 7d4c1d53f9ad
Successfully tagged tracedconfig:latest
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/perf.data: No such file or directory
Sending build context to Docker daemon    215kB
Step 1/3 : FROM mysql:5
 ---> e1e1680ac726
Step 2/3 : ENV MYSQL_DATABASE lutece
 ---> Using cache
 ---> c707755b03e3
Step 3/3 : COPY ./sql-scripts/ /docker-entrypoint-initdb.d/
 ---> Using cache
 ---> 7d4c1d53f9ad
[Warning] One or more build-args [PROFILER_FREQ] were not consumed
Successfully built 7d4c1d53f9ad
Successfully tagged tracedconfig:latest
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/perf.data: No such file or directory
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/Dockerfile: no such file or directory
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/perf.data: No such file or directory
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/Dockerfile: no such file or directory
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/perf.data: No such file or directory
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/Dockerfile: no such file or directory
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/perf.data: No such file or directory
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/Dockerfile: no such file or directory
error: database is uninitialized and password option is not specified 
  You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD
tracedcontainer
./demo.sh: line 55: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/traces.txt: No such file or directory
cp: cannot stat '/home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/*.map': No such file or directory
failed to open /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/perf.data: No such file or directory
---- Cleaning a bit ----
Untagged: tracedconfig:latest
Deleted: sha256:7d4c1d53f9ad5a115b2d92ba1758f211670fed16df4bbbb989396fe792870730
Deleted: sha256:c0906ccaed9b72ecbfc6bf6b060a855a2528644babd8488e3503043da70baf1c
Deleted: sha256:c707755b03e3cc102f0b88b438a7783fa76a854997dc29c2f17d3d0266f68eb9
Deleted: sha256:0e6124268727a9c60d218f78bf2b0c4c0a879e7f36ca37ca2de72389e0f53371
Deleted: sha256:ce47d4ac6d32766c394efe4187451a4934bc3df28c7e1a2743a04d620ecef33d
Deleted: sha256:e83b27357b68a4b2086f598f39f307c463f1ed37daebbe1cc587042daf2e7d74
Deleted: sha256:c144d7b89432bd3740ffb78058a2c2d5c82a06430e135301bf7167d69a84f7da
Deleted: sha256:466e6c8b9b4b3ced7b0bcbc3df1d95ce9954fa2a869cf35bd23d9dcf0f30c3c8
Deleted: sha256:cb1949a74d1f049ce7baa61ba4a1baf6a6ae072d9591c0710b17c3edd3f1b7cd
Deleted: sha256:e0a49c79c21ec2a8eda240f16aa869aee3f3f80fe74c6fecb3f6b367e12b1394
Deleted: sha256:bc201523dba43d6f652f662f3c3402c47ef527e99c387b965307365981823159
Deleted: sha256:875eb0ec84723b4b7b611e8e90e2d869010fb309bb35659de8197be9b1ac3423
Deleted: sha256:6cb59566fee0cd86868785ad0e25b9d7dc86e058ea62890dad0fa704ac724607
Deleted: sha256:67d63ee938beecfe98873e0419938e71846535872b0dd0bdc72798d7f8f13b48
---- Doing some heavy science ----
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/generic.folded.clean: No such file or directory
sort: cannot read: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/generic.folded.clean: No such file or directory
ERROR: No stack counts found
Flame graph SVG written to /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/generic.folded.clean.sorted.svg
./demo.sh: line 102: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/java.folded: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/java.folded.clean: No such file or directory
sort: cannot read: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/java.folded.clean: No such file or directory
ERROR: No stack counts found
Flame graph SVG written to /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config0/profiling/java.folded.clean.sorted.svg
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/generic.folded.clean: No such file or directory
sort: cannot read: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/generic.folded.clean: No such file or directory
ERROR: No stack counts found
Flame graph SVG written to /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/generic.folded.clean.sorted.svg
./demo.sh: line 102: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/java.folded: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/java.folded.clean: No such file or directory
sort: cannot read: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/java.folded.clean: No such file or directory
ERROR: No stack counts found
Flame graph SVG written to /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config1/profiling/java.folded.clean.sorted.svg
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/generic.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/generic.folded.clean: No such file or directory
sort: cannot read: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/generic.folded.clean: No such file or directory
ERROR: No stack counts found
Flame graph SVG written to /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/generic.folded.clean.sorted.svg
./demo.sh: line 102: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/java.folded: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/java.folded.clean: No such file or directory
sed: can't read /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/java.folded.clean: No such file or directory
sort: cannot read: /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/java.folded.clean: No such file or directory
ERROR: No stack counts found
Flame graph SVG written to /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/config2/profiling/java.folded.clean.sorted.svg
ERROR: No stack counts found
Flame graph SVG written to /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/profiling/all.generic.clean.sorted.svg
ERROR: No stack counts found
Flame graph SVG written to /home/assadm/STAMP-project/camp/samples/stamp/ow2/traces/configs/profiling/all.java.clean.sorted.svg
Runtime error (func=(main), adr=9): Divide by zero
ERROR: No stack counts found
Runtime error (func=(main), adr=9): Divide by zero
ERROR: No stack counts found
Runtime error (func=(main), adr=9): Divide by zero
ERROR: No stack counts found
Runtime error (func=(main), adr=9): Divide by zero
ERROR: No stack counts found
Runtime error (func=(main), adr=9): Divide by zero
ERROR: No stack counts found
Runtime error (func=(main), adr=9): Divide by zero
ERROR: No stack counts found
---- Java traces ----
Configuration 0 contributed 0/0 =  % of all unique traces
Configuration 1 contributed 0/0 =  % of all unique traces
Configuration 2 contributed 0/0 =  % of all unique traces
---- System traces ----
Configuration 0 contributed 0/0 =  % of all unique traces
Configuration 1 contributed 0/0 =  % of all unique traces
Configuration 2 contributed 0/0 =  % of all unique traces
assadm@ako:~/STAMP-project/camp/samples/stamp/ow2/traces$ 

