<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_eu_stamp_camp_samples_testman_domain_TC" modelAttribute="TC_" path="/tcs" render="${empty dependencies}" z="xcBoqQP9rV6yfij2ZfjqJsNmpGM=">
        <field:input field="tcId" id="c_eu_stamp_camp_samples_testman_domain_TC_tcId" min="2" required="true" z="tqoDROvbCuaMGgD5YEcSJL+SguY="/>
        <field:input field="summary" id="c_eu_stamp_camp_samples_testman_domain_TC_summary" required="true" z="8CPx8MPZlu859LrcZJUUgJWcavY="/>
        <field:input field="steps" id="c_eu_stamp_camp_samples_testman_domain_TC_steps" required="true" z="MNJGqidVpx/291O2lf6Jz1bBsyw="/>
        <field:input field="expectedResult" id="c_eu_stamp_camp_samples_testman_domain_TC_expectedResult" required="true" z="S55LpjYRxHf3erlrOz1k3qoJXUs="/>
        <field:select field="executions" id="c_eu_stamp_camp_samples_testman_domain_TC_executions" itemValue="id" items="${tcexecutions}" multiple="true" path="/tcexecutions" z="rnvbxSswc8bNcEo+Mqhhs9mCVaM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_eu_stamp_camp_samples_testman_domain_TC" render="${not empty dependencies}" z="qjyaTzq2qpGMzR19Vq8Lslc2t7M="/>
</div>
