#
# CAMP
#
# Copyright (C) 2017 -- 2019 SINTEF Digital
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#


goals:
  running:
    - SphinxTests


components:

  sphinx:
    provides_services: [ SphinxTests ]
    variables:
     # python:
     #   values: [ v3.5, v3.6, v3.7 ]
     #   realization:
     #    - targets: [ sphinx/Dockerfile ]
     #      pattern: "python:3.5-slim"
     #      replacements:
     #        - python:3.5-slim
     #        - python:3.6-slim
     #        - python:3.7-slim
      jinja2:
        values: [ v2.3, v2.4, v2.5.5, v2.6, v2.7.3, v2.8, v2.9.6, v2.10.1 ]
        realization:
         - targets: [ sphinx/src/setup.py ]
           pattern: 'Jinja2>=2.3'
           replacements:
             - "Jinja2==2.3"
             - "Jinja2==2.4"
             - "Jinja2==2.5.5"
             - "Jinja2==2.6"
             - "Jinja2==2.7.3"
             - "Jinja2==2.8"
             - "Jinja2==2.9.6"
             - "Jinja2==2.10.1"
      Pygments:
        values: [ v2.0, v2.0.2, v2.1.3, v2.2.0, v2.3.1 ]
        realization:
         - targets: [ sphinx/src/setup.py ]
           pattern: 'Pygments>=2.0'
           replacements:
             - "Pygments==2.0"
             - "Pygments==2.0.2"
             - "Pygments==2.1.3"
             - "Pygments==2.2.0"
             - "Pygments==2.3.1"
      docutils:
        values: [ v0.12, v0.13.1, v0.14 ]
        realization:
         - targets: [ sphinx/src/setup.py ]
           pattern: 'docutils>=0.12'
           replacements:
             - "docutils==0.12"
             - "docutils==0.13.1"
             - "docutils==0.14"
      snowballstemmer:
        values: [ v1.1.0, v1.2.1 ]
        realization:
         - targets: [ sphinx/src/setup.py ]
           pattern: 'snowballstemmer>=1.1'
           replacements:
             - "snowballstemmer==1.1.0"
             - "snowballstemmer==1.2.1"
      babel:
        values: [ v1.3, v2.1.1, v2.2.0, v2.3.4, v2.4.0, v2.5.3, v2.6.0 ]
        realization:
         - targets: [ sphinx/src/setup.py ]
           pattern: 'babel>=1.3,!=2.0'
           replacements:
             - "babel==1.3"
             - "babel==2.1.1"
             - "babel==2.2.0"
             - "babel==2.3.4"
             - "babel==2.4.0"
             - "babel==2.5.3"
             - "babel==2.6.0"
      alabaster:
        values: [ v0.7.1, v0.7.2, v0.7.3, v0.7.4, v0.7.5, v0.7.6, v0.7.7, v0.7.8, v0.7.9, v0.7.10, v0.7.11, v0.7.12 ]
        realization:
         - targets: [ sphinx/src/setup.py ]
           pattern: 'alabaster>=0.7,<0.8'
           replacements:
             - "alabaster==0.7.1"
             - "alabaster==0.7.2"
             - "alabaster==0.7.3"
             - "alabaster==0.7.4"
             - "alabaster==0.7.5"
             - "alabaster==0.7.6"
             - "alabaster==0.7.7"
             - "alabaster==0.7.8"
             - "alabaster==0.7.9"
             - "alabaster==0.7.10"
             - "alabaster==0.7.11"
             - "alabaster==0.7.12"
      requests:
        values: [ v2.5.0, v2.5.1, v2.5.2, v2.5.3, v2.6.2, v2.7.0, v2.8.1, v2.9.2,  v2.10.0, v2.11.1, v2.12.5, v2.13.0, v2.14.2, v2.15.1, v2.16.5, v2.17.3, v2.18.4, v2.19.1, v2.20.1, v2.21.0 ]
        realization:
         - targets: [ sphinx/src/setup.py ]
           pattern: 'requests>=2.5.0'
           replacements:
             - "requests==2.5.0"
             - "requests==2.5.1"
             - "requests==2.5.2"
             - "requests==2.5.3"
             - "requests==2.6.2"
             - "requests==2.7.0"
             - "requests==2.8.1"
             - "requests==2.9.2"
             - "requests==2.10.0"
             - "requests==2.11.1"
             - "requests==2.12.5"
             - "requests==2.13.0"
             - "requests==2.14.2"
             - "requests==2.15.1"
             - "requests==2.16.5"
             - "requests==2.17.3"
             - "requests==2.18.4"
             - "requests==2.19.1"
             - "requests==2.20.1"
             - "requests==2.21.0"


    implementation:
      docker:
        file: sphinx/Dockerfile

    tests:
      command: pytest --junitxml=camp/report.xml
      reports:
        format: junit
        location: camp/
        pattern: .xml
