<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-site-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>2.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.themes</groupId>
    <artifactId>site-forms-demo</artifactId>
    <packaging>lutece-site</packaging>
    <name>Site de test du plugin Forms</name>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-demo-site-forms.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-demo-site-forms.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-demo-site-forms.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://${serverUrl}/snapshot_repository</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
       <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.1.1]</version>
            <type>lutece-core</type>
	</dependency>
	<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-address</artifactId>
            <version>[1.0.6]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-address-autocomplete</artifactId>
            <version>[1.0.5]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-adminavatar</artifactId>
            <version>[1.0.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-asynchronousupload</artifactId>
            <version>[1.0.6]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-avatar</artifactId>
            <version>[1.3.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-childpages</artifactId>
            <version>[4.1.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-contact</artifactId>
            <version>[4.0.3]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-forms</artifactId>
            <version>[1.0.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-forms-documentproducer</artifactId>
            <version>[1.0.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-html</artifactId>
            <version>[4.0.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-htmlpage</artifactId>
            <version>[4.1.2]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-limitconnectedusers</artifactId>
            <version>[1.1.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mydashboard</artifactId>
            <version>[1.1.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-mydashboard-avatar</artifactId>
            <version>[1.0.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-mydashboard-favorites</artifactId>
            <version>[1.0.3]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mylutece</artifactId>
            <version>[3.3.5]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-mylutece-database</artifactId>
            <version>[5.0.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mylutecetest</artifactId>
            <version>[3.2.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-profiles</artifactId>
            <version>[2.0.3]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-regularexpression</artifactId>
            <version>[3.0.4]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.1.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-upload</artifactId>
            <version>[3.1.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[4.3.6]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-forms</artifactId>
            <version>[1.0.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-forms-automatic-assignment</artifactId>
            <version>[1.0.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-formspdf</artifactId>
            <version>[1.0.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-rest</artifactId>
            <version>[2.0.3]</version>
            <type>lutece-plugin</type>
        </dependency>

	<!-- libraries -->

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>[2.0.2]</version>
            <type>jar</type>
        </dependency>

	<!-- force RELEASE depencies of plugins -->

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-genericattributes</artifactId>
            <version>[1.3.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-crm</artifactId>
            <version>[1.1.2]</version>
            <type>lutece-plugin</type>
        </dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-blobstore</artifactId>
            <version>[1.0.0]</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-crmclient</artifactId>
            <version>[2.0.3]</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.5.1]</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-workflow-core</artifactId>
            <version>[1.2.1]</version>
            <type>jar</type>
        </dependency>

	<!-- Theme -->
        <!-- dependency>
            <groupId>fr.paris.lutece.themes</groupId>
            <artifactId>site-forms-theme</artifactId>
            <version>[1.0.0]</version>
            <type>lutece-site</type>
        </dependency -->
    </dependencies>


</project>
