#
# CAMP
#
# Copyright (C) 2017 -- 2019 SINTEF Digital
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#


goals:
  running:
    - AtomTests


components:

  atom:
    provides_services: [ AtomTests ]
    variables:
      yargs:
        values: [ v3.23.0, v3.24.0, v3.25.0, v3.26.0, v3.27.0, v3.28.0, v3.29.0, v3.30.0, v3.31.0, v3.32.0 ]
        realization:
         - targets: [ atom/src/package.json ]
           pattern: '"yargs": "^3.23.0"'
           replacements:
             - '"yargs": "3.23.0"'
             - '"yargs": "3.24.0"'
             - '"yargs": "3.25.0"'
             - '"yargs": "3.26.0"'
             - '"yargs": "3.27.0"'
             - '"yargs": "3.28.0"'
             - '"yargs": "3.29.0"'
             - '"yargs": "3.30.0"'
             - '"yargs": "3.31.0"'
             - '"yargs": "3.32.0"'





    implementation:
      docker:
        file: atom/Dockerfile

    # tests:
    #   command: pytest --junitxml=camp/report.xml
    #   reports:
    #     format: junit
    #     location: camp/
    #     pattern: .xml
