#
# CAMP
#
# Copyright (C) 2017 -- 2019 SINTEF Digital
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#


goals:
  running:
    - AtomTests


components:

  atom:
    provides_services: [ AtomTests ]
    variables:
      resolve:
        values: [ v1.1.6, v1.1.7, v1.2.0, v1.2.1, v1.3.0, v1.3.1, v1.3.2, v1.3.3, v1.4.0, v1.5.0, v1.6.0, v1.7.0,  v1.7.1, v1.8.0, v1.8.1, v1.9.0, v1.10.0, v1.10.1 ]
        realization:
         - targets: [ atom/src/package.json ]
           pattern: '"resolve": "^1.1.6"'
           replacements:
             - '"resolve": "1.1.6"'
             - '"resolve": "1.1.7"'
             - '"resolve": "1.2.0"'
             - '"resolve": "1.2.1"'
             - '"resolve": "1.3.0"'
             - '"resolve": "1.3.1"'
             - '"resolve": "1.3.2"'
             - '"resolve": "1.3.3"'
             - '"resolve": "1.4.0"'
             - '"resolve": "1.5.0"'
             - '"resolve": "1.6.0"'
             - '"resolve": "1.7.0"'
             - '"resolve": "1.7.1"'
             - '"resolve": "1.8.0"'
             - '"resolve": "1.8.1"'
             - '"resolve": "1.9.0"'
             - '"resolve": "1.10.0"'
             - '"resolve": "1.10.1"'





    implementation:
      docker:
        file: atom/Dockerfile

    # tests:
    #   command: pytest --junitxml=camp/report.xml
    #   reports:
    #     format: junit
    #     location: camp/
    #     pattern: .xml
