#
# CAMP
#
# Copyright (C) 2017 -- 2019 SINTEF Digital
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#


goals:
  running:
    - AtomTests


components:

  atom:
    provides_services: [ AtomTests ]
    variables:
      marked:
        values: [ v0.3.12, v0.3.13, v0.3.14, v0.3.15, v0.3.16, v0.3.17, v0.3.18, v0.3.19 ]
        realization:
         - targets: [ atom/src/package.json ]
           pattern: '"marked": "^0.3.12"'
           replacements:
             - '"marked": "0.3.12"'
             - '"marked": "0.3.13"'
             - '"marked": "0.3.14"'
             - '"marked": "0.3.15"'
             - '"marked": "0.3.16"'
             - '"marked": "0.3.17"'
             - '"marked": "0.3.18"'
             - '"marked": "0.3.19"'




    implementation:
      docker:
        file: atom/Dockerfile

    # tests:
    #   command: pytest --junitxml=camp/report.xml
    #   reports:
    #     format: junit
    #     location: camp/
    #     pattern: .xml
