#
# CAMP
#
# Copyright (C) 2017 -- 2019 SINTEF Digital
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#


goals:
  running:
    - AtomTests


components:

  atom:
    provides_services: [ AtomTests ]
    variables:
      minimatch:
        values: [ v3.0.3, v3.0.4 ]
        realization:
         - targets: [ atom/src/package.json ]
           pattern: '"minimatch": "^3.0.3"'
           replacements:
             - '"minimatch": "3.0.3"'
             - '"minimatch": "3.0.4"'





    implementation:
      docker:
        file: atom/Dockerfile

    # tests:
    #   command: pytest --junitxml=camp/report.xml
    #   reports:
    #     format: junit
    #     location: camp/
    #     pattern: .xml
