#
# CAMP
#
# Copyright (C) 2017 -- 2019 SINTEF Digital
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#


goals:
  running:
    - AtomTests


components:

  atom:
    provides_services: [ AtomTests ]
    variables:
      underscoreplus:
        values: [ v1.6.8, v1.7.0 ]
        realization:
         - targets: [ atom/src/package.json ]
           pattern: '"underscore-plus": "^1.6.8"'
           replacements:
             - '"underscore-plus": "1.6.8"'
             - '"underscore-plus": "1.7.0"'
  




    implementation:
      docker:
        file: atom/Dockerfile

    # tests:
    #   command: pytest --junitxml=camp/report.xml
    #   reports:
    #     format: junit
    #     location: camp/
    #     pattern: .xml
