#
# CAMP
#
# Copyright (C) 2017 -- 2019 SINTEF Digital
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#


goals:
  running:
    - AtomTests


components:

  atom:
    provides_services: [ AtomTests ]
    variables:
      semver:
        values: [ v4.3.3, v4.3.4, v4.3.5, v4.3.6 ]
        realization:
         - targets: [ atom/src/package.json ]
           pattern: '"semver": "^4.3.3"'
           replacements:
             - '"semver": "4.3.3"'
             - '"semver": "4.3.4"'
             - '"semver": "4.3.5"'
             - '"semver": "4.3.6"'
      




    implementation:
      docker:
        file: atom/Dockerfile

    # tests:
    #   command: pytest --junitxml=camp/report.xml
    #   reports:
    #     format: junit
    #     location: camp/
    #     pattern: .xml
