#
# CAMP
#
# Copyright (C) 2017 -- 2019 SINTEF Digital
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#


goals:
  running:
    - AtomTests


components:

  atom:
    provides_services: [ AtomTests ]
    variables:
      etch:
        values: [ v0.12.6, v0.12.7, v0.12.8 ]
        realization:
         - targets: [ atom/src/package.json ]
           pattern: '"etch": "^0.12.6"'
           replacements:
             - '"etch": "0.12.6"'
             - '"etch": "0.12.7"'
             - '"etch": "0.12.8"'





    implementation:
      docker:
        file: atom/Dockerfile

    # tests:
    #   command: pytest --junitxml=camp/report.xml
    #   reports:
    #     format: junit
    #     location: camp/
    #     pattern: .xml
