SET DATABASE UNIQUE NAME HSQLDB6ADACF1ACE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXPECTED_RESULT VARCHAR(255) NOT NULL,STEPS VARCHAR(255) NOT NULL,SUMMARY VARCHAR(255) NOT NULL,TC_ID VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.TC ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TC_EXECUTIONS(TC BIGINT NOT NULL,EXECUTIONS BIGINT NOT NULL,PRIMARY KEY(TC,EXECUTIONS),CONSTRAINT FK_C2OXXIV4YIU7CCQTJVIFKW2P7 FOREIGN KEY(TC) REFERENCES PUBLIC.TC(ID))
CREATE MEMORY TABLE PUBLIC.TCEXECUTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXECUTED_ON TIMESTAMP,EXECUTION_STATUS INTEGER,TESTER VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.TCEXECUTION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.TC_EXECUTIONS ADD CONSTRAINT FK_K7C3U8HD9D5Y1K793EOWW8HES FOREIGN KEY(EXECUTIONS) REFERENCES PUBLIC.TCEXECUTION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TC VALUES(1,'An expected result','Steps to perform','A test case','TC-1',0)
INSERT INTO TC VALUES(2,'An expected result','Steps to perform','A test case','TC-1',0)
INSERT INTO TC_EXECUTIONS VALUES(1,1)
INSERT INTO TC_EXECUTIONS VALUES(2,1)
INSERT INTO TCEXECUTION VALUES(1,'2019-05-21 00:00:00.000000',0,'Dan',0)
INSERT INTO TCEXECUTION VALUES(2,'2019-05-21 00:00:00.000000',0,'Dan',0)
